{
    "version": 3,
    "serial": 1,
    "lineage": "8a392763-3fed-8966-bc03-03b5560f7bdd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cicd-practice-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2545390614
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
