{
    "version": 3,
    "serial": 1,
    "lineage": "c03c7316-237d-d75a-53f7-3483e57f9db8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cicd-practice-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2235143901
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
